server {
  # Nasłuchuj na porcie 80, domyślnym porcie HTTP w kontenerze
  listen 80;

  # Ustaw główny katalog, z którego serwowane będą pliki
  root /usr/share/nginx/html;

  # To jest najważniejsza część dla aplikacji React
  # Próbuje znaleźć plik pasujący do zapytania, potem folder,
  # a jeśli nic nie znajdzie, przekierowuje zapytanie do /index.html.
  # Dzięki temu routing w React (React Router) działa poprawnie.
  location / {
    try_files $uri /index.html;
  }
}